.trend-title {
  font-size: 12px;
  text-transform: uppercase;
  line-height: 13.5px;
  font-weight: 600;
  color: #4c4c66;
  letter-spacing: 0.02em;
  margin-top: 30px;
  margin-left: 5px;
}
.trend-container {
  width: 700px;
  height: 280px;
  padding: 25px 0 20px 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  row-gap: 20px;
  column-gap: 40px;

  .trend-item-container {
    width: 195px;
    height: 120px;
    display: grid;

    .trend-item-exchange {
      display: flex;
      justify-content: space-between;

      .trend-item-crypto,
      .trend-item-currency {
        font-size: 11px;
        line-height: 13.5px;
        font-weight: 700;
        opacity: 0.4;
        color: #4c4c66;
        text-transform: uppercase;
      }

      .up-arrow + .trend-item-percentage {
        font-size: 10px;
        line-height: 12.5px;
        font-weight: 500;
        color: #2bb596;
      }
      .down-arrow + .trend-item-percentage {
        font-size: 10px;
        line-height: 12.5px;
        font-weight: 500;
        color: #e3507a;
      }
    }
  }
  .trend-item-price {
    color: #4c4c66;
    opacity: 0.7;
    font-size: 15.5px;
    line-height: 18.5px;
    margin-top: 6px;
  }
}
